<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.SubScene?>
<GridPane fx:controller="fr.florent.controller.core.Controller" fx:id="parent"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10"
          style="-fx-background-color: red; -fx-grid-lines-visible: true" >

</GridPane>