<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.SubScene?>
<Pane fx:controller="fr.florent.controller.editeur.tilepicker.TilePickerController"
          xmlns:fx="http://javafx.com/fxml" style="-fx-padding: 0 0 10 0">
    <ScrollPane fx:id="scrollTileSet"  GridPane.columnIndex="0" >
        <Pane fx:id="paneTileset">
            <ImageView fx:id="tilesetImage" />
        </Pane>
    </ScrollPane>
</Pane>