<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.florent</groupId>
    <artifactId>editor-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>map-editor</module>
        <module>tile-picker</module>
        <module>map-core</module>
        <module>editor-core</module>
        <module>editor</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>13</javafx.version>
        <log4j.version>1.2.17</log4j.version>
        <net.oneandone.reflections8.version>0.11.7</net.oneandone.reflections8.version>
        <gson.version>2.8.6</gson.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>



        <module.path>D:\temps\editeur\module</module.path>
        <lib.path>D:\temps\editeur\lib</lib.path>

    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <name>Sonatype</name>
            <url>https://repository.sonatype.org/content/groups/public/</url>
        </repository>

    </repositories>

</project>