<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="fr.florent.map.editor.controller.MapEditorController"
           fx:id="parent">
    <ScrollPane fx:id="scrollPane">
        <Group>
            <Pane fx:id="paneMap">
                <GridPane fx:id="boxImage"
                          GridPane.columnIndex="1">
                </GridPane>
            </Pane>
        </Group>
    </ScrollPane>
</StackPane>
