<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" fx:id="parent"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.florent.tilepicker.ImportDialogController" styleClass="padding-5">
    <HBox>
        <Label text="Name" styleClass="min-width-100,padding-5"/>
        <TextField fx:id="nameField"/>
    </HBox>
    <HBox>
        <Label text="Tile width" styleClass="min-width-100,padding-5"/>
        <TextField fx:id="tileWidthField"/>
    </HBox>
    <HBox>
        <Label text="Tile height" styleClass="min-width-100,padding-5"/>
        <TextField fx:id="tileHeightField"/>
    </HBox>
    <HBox>
        <Label text="Image file" styleClass="min-width-100,padding-5"/>
        <TextField disable="true" fx:id="imageFileField"/>
        <Button text="Select" fx:id="selectImageFile"/>
    </HBox>
    <HBox alignment="CENTER">
        <Button text="Save" fx:id="saveButton"/>
        <Button text="Cancel" fx:id="cancelButton"/>
    </HBox>
</VBox>
