<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.SubScene?>
<StackPane fx:controller="fr.florent.tilepicker.TilePickerController"
            xmlns:fx="http://javafx.com/fxml" fx:id="parent">

    <ScrollPane fx:id="scrollTileSet" vbarPolicy="ALWAYS">
        <Pane fx:id="paneTileset">
            <ImageView fx:id="tilesetImage"/>
        </Pane>
    </ScrollPane>
</StackPane>